# Account-Profile

./: ConsoleApplication1.sln  OpenSourceEntitys.csproj  OpenSourceEntitys.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthorizationController.cs  DocumentController.cs  FrontController.cs  GroupController.cs  HomeController.cs  ListUserController.cs  MessageController.cs  RegistrationController.cs  RoleController.cs
Migrations/: 20220329103320_Migration_1.Designer.cs  20220329103320_Migration_1.cs  20220401104429_Migration_2.Designer.cs  20220401104429_Migration_2.cs  20220402200832_Migrations_3.Designer.cs  20220402200832_Migrations_3.cs  20220412081356_Migrations_4.Designer.cs  20220412081356_Migrations_4.cs  20220412125448_Migrations_5.Designer.cs  20220412125448_Migrations_5.cs  20220506075913_Migrations_6.Designer.cs  20220506075913_Migrations_6.cs  20220514180235_Migrations_8.Designer.cs  20220514180235_Migrations_8.cs  20220514181441_Migrations_9.Designer.cs  20220514181441_Migrations_9.cs  20220515072929_Migrations_10.Designer.cs  20220515072929_Migrations_10.cs  20220607101638_Migrations_11.Designer.cs  20220607101638_Migrations_11.cs  20220607151834_Migrations_12.Designer.cs  20220607151834_Migrations_12.cs  20220626143631_Migrations_13.Designer.cs  20220626143631_Migrations_13.cs  20220626144633_Migrations_14.Designer.cs  20220626144633_Migrations_14.cs  20220628141444_Migrations_15.Designer.cs  20220628141444_Migrations_15.cs  20220628145648_Migrations_16.Designer.cs  20220628145648_Migrations_16.cs  20220701061500_Migrations_17.Designer.cs  (+8 more)
(+193 files in other folders)
